<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg1"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/button"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="12dp"
        android:text="Create" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="33dp"
        android:text="Event Name:"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/nameLabel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:text="Description:"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/description"
        android:layout_width="355dp"
        android:layout_height="99dp"
        android:layout_alignStart="@+id/nameLabel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:ems="10"
        android:inputType="text|textAutoCorrect|textMultiLine"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/startdateLabel"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/nameLabel"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="156dp"
        android:text="Start Date and Time:"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/nameLabel"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="224dp"
        android:text="Address:"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/enddateLabel"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/nameLabel"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="90dp"
        android:text="End Date and Time:"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addressView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/start"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startdateLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="mm_dd_yy_at_00_00"
        android:inputType="datetime"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/end"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startdateLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="mm_dd_yy_at_00_00"
        android:inputType="datetime"
        android:textColor="@color/colorText" />
</RelativeLayout>
